# https://www.digitalocean.com/community/tutorials/how-to-serve-flask-applications-with-uswgi-and-nginx-on-ubuntu-18-04
[uwsgi]
module = wsgi:app

master = true
processes = 3

plugin = python

socket = manythanks.sock
chmod-socket = 664
vacuum = true

die-on-term = true
